pepis-pizza/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}
type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission!], userId: ID!): User
  adminAccess(permissions: [Permission!], userId: ID!): SuccessMessage
  createToppingItem(name: String!, price: Int!, image: String, largeImage: String): toppingItem!
  updateToppingItem(id: ID!, name: String, price: Int): toppingItem!
}

type Query {
  me: User
  users: [User]!
  toppingItems: [toppingItem]!
  toppingItem(where: toppingItemWhereUniqueInput!): toppingItem
  # adminUsers(permissions: [Permission!], userId: ID!): User!]

}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}