pepis-pizza/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}
type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission!], userId: ID!): User
  adminAccess(permissions: [Permission!], userId: ID!): SuccessMessage
  # createTopping(name: String!, price: [Int!])
}

type Query {
  me: User
  users: [User]!
  # topping: toppingItem! 
  # adminUsers(permissions: [Permission!], userId: ID!): User!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}